<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonNextQuote"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/textQuote"
        android:text="Quotes will be here" />

    <Button
        android:id="@+id/buttonNextQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Quote"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Share !"
            android:onClick="shareQuote"
            />

    </LinearLayout>

</RelativeLayout>